<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'teeds';
            src: url('fonte/indiansteeds.ttf') format('truetype');

            /*
            Tipos de format
            - opentype(otf)
            - truetype(ttf)
            - emadded-opentype()
            - truetype-aat(Apple Advanced Typography)
            - svg
            font- style: *******
            font-wigth: ********
            */
        }
        #body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'teeds';
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum aspernatur quibusdam, nobis fuga harum, laboriosam aperiam suscipit illo tempora cupiditate accusamus veritatis at officia eius soluta eos! Assumenda, possimus nihil.</p>

</body>
</html>