<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkgoldenrod;

            padding: 20px;

            margin: 20px;

            outline-width:5px ;
            outline-style: dashed;
            outline-color: blue;
        }
        a{/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui sed saepe perspiciatis quibusdam minima? <a href="">Ut sequi neque facilis delectus</a> fugiat excepturi necessitatibus, velit accusantium consequatur?</p>

    
</body>
</html>