<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: monospace;
            /*
            Medidas absolutas:
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 

            16px = 1em
            */
            font-weight: 500;
        }
        h1, h2{
            font: italic bolder 3em arial 'sans-serif';
        }
            /*
                FONT-STYLE FONT-WEIGHT FONT-SIZE FONT-FAMIY
            */
            h2{
                font: bold 2em arial 'sans-serif';
            }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam tempore ab doloribus ducimus, suscipit earum magnam ipsa amet? Minima, amet! Voluptates qui assumenda error blanditiis aperiam numquam possimus nihil! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat dolorum voluptas iusto commodi voluptates tenetur facilis, inventore ex recusandae expedita obcaecati perspiciatis deleniti dolore impedit, maiores ipsum consequatur cum dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero corrupti recusandae sapiente, architecto ratione quidem veritatis incidunt nihil maxime natus magni nemo rem, unde placeat exercitationem magnam? Nihil, neque aliquam.</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia qui velit expedita, incidunt facilis voluptas suscipit corporis, eius sequi iste nemo in. Vitae, aliquid sed? Praesentium repellat accusantium veniam cumque!</p>

</body>
</html>